# 2019-graph-learning-tool-web

./: README.md  build.gradle
projects/: 0601224e-8363-4b2a-9067-bed778a3beb4  ef63bc71-79fe-4068-a72b-1cd01ce78019
src/main/java/cu/graph_tool/: App.java
src/main/java/cu/graph_tool/config/: AppConfig.java  WebConfig.java
src/main/java/cu/graph_tool/controller/: AbstractController.java  MainController.java  ProjectController.java
src/main/java/cu/graph_tool/exception/: ProjectCantBeLoaded.java  ProjectNotFoundException.java
src/main/java/cu/graph_tool/model/: Project.java
src/main/java/cu/graph_tool/service/: ProjectService.java
src/main/java/cu/graph_tool/util/: Flash.java
src/main/resources/: application.yml
src/main/resources/static/js/: algorithms.js  bootbox.all.min.js  datastructure.js  graph-tool.js
src/main/resources/static/js/sigma-1.2.1/: sigma.plugins.relativeSize.min.js
src/main/resources/templates/: fragments.html  index.html  modals.html  workspace.html
