buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
 		mavenCentral()
 		maven {
      		url "https://plugins.gradle.org/m2/"
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.freefair.gradle:lombok-plugin:6.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

group = 'cu'
version = '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
      	url "https://plugins.gradle.org/m2/"
    }
}


configurations {
    implementation.exclude module: "spring-boot-starter-tomcat"
}

dependencies {

    //springboot's main dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.projectlombok:lombok:1.18.8'

}
